FROM alpine:3.18.4

RUN apk update && apk upgrade --no-cache && apk --no-cache add wget curl jq

COPY ./examples/aasp/unwrap.sh /bin/
COPY ./examples/aasp/wrapped /
RUN wget -q https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz &&\
        tar xfz grpcurl_1.8.7_linux_x86_64.tar.gz &&\
        chmod +x grpcurl &&\
        cp grpcurl /bin/ &&\
        rm -f grpcurl*

# set the start command
CMD [ "/bin/sh", "-c", "unwrap.sh /wrapped /plaintext && cat /plaintext && sleep infinity" ]