# --------------------------------------------------
# Fill in variables below, then run `source env.sh`
# --------------------------------------------------

# Enter names of existing resources or new names to create them:
MANAGED_ID_NAME="YOUR_MANAGED_ID_NAME"
RESOURCE_GROUP="YOUR_RESOURCE_GROUP_NAME"
VAULT_NAME="YOUR_KEYVAULT_NAME"
KEY_NAME="YOUR_KEY_NAME"

# Choose a valid Azure region (e.g. eastus2, westus2, etc.)
# To list available regions, run:
#   az account list-locations --query "[].name" -o tsv
REGION="YOUR_REGION"

# Don't modify this unless changing the template file's 
# name or moving it to a different directory.
TEMPLATE_PATH="aci-arm-template.json"
