# --------------------------------------------------
# Fill in variables below, then run `source env.sh`
# --------------------------------------------------

# Enter names of existing resources or new names to create them:
MANAGED_ID_NAME="YOUR_MANAGED_ID_NAME"
RESOURCE_GROUP="YOUR_RESOURCE_GROUP_NAME"
VAULT_NAME="YOUR_KEYVAULT_NAME"
KEY_NAME="YOUR_KEY_NAME"

# Choose a valid Azure region (e.g., eastus2, westus2, etc.)
REGION="REGION"

# Don't modify unless changing the template file's name
TEMPLATE_NAME="aci-arm-template.json"

# Use this to check everything is populated correctly
print_env() {
    echo "Loading environment variables..."
	echo "SUBSCRIPTION_ID = $SUBSCRIPTION_ID"
	echo "MANAGED_ID_NAME = $MANAGED_ID_NAME"
	echo "RESOURCE_GROUP  = $RESOURCE_GROUP"
	echo "PRINCIPAL_ID    = $PRINCIPAL_ID"
	echo "USER_ID         = $USER_ID"
	echo "VAULT_NAME      = $VAULT_NAME"
	echo "KEY_NAME        = $KEY_NAME"
	echo "REGION          = $REGION"
	echo "TEMPLATE_NAME   = $TEMPLATE_NAME"
}

